<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heart Attack Prediction Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="icon" type="image/x-icon" href="logo_bg.png">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: lightblue;
  margin: 0;
  padding: 0;
  background-image: url('https://i.pinimg.com/736x/20/e9/16/20e9161545733d0568855b940961994a.jpg');
}

.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  background-color: lightblue;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  
}

h2 {
  color: #007bff;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;

 }



label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

input[type="text"] {
  width: calc(100% - 30px);
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  bottom: 100%; 
  left: 50%; 
  border-style: solid;
  border-width: 8px 8px 0 8px; 
  border-color: #555 transparent transparent transparent;
  transform: translateX(-50%) rotate(180deg);

}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
header{
  background-color: white;
  margin-top: -16px;
}
  .nav-list {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  padding: 1rem 0;
  border-radius: var(--radius);
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 2px rgb(0, 0, 0);
  }
  .nav-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type:none;
    margin-right: 4rem;
    
    
  }
  .nav-item a{
    text-decoration: none;
    color:black;
    font-weight: bold;

  }
  .nav-item:first-child{
    margin-right:auto;
  }
  
  .nav-item a:hover {
  color: #72c6e2;
  }
  
  
  footer{
    align-items: center;
    background-color: white;
    padding: 20px;
  }
  footer a{

    text-decoration: none;
    
  }


        

</style>
</head>
<body>
<header>
 <nav>
  <ul class="nav-list" >
    <li class="nav-item"><img src="logo_name.png" width="254px" height="50px"></li>
    <li class="nav-item"> <a href="home.html">Home</a></li> 
    <li class="nav-item">  <a href="index.html">Heart Attack Prediction</a></li> 
    
  </ul> 
 </nav>
</header>



  <div class="container">
    <h2>Heart Attack Prediction Form</h2>
    <form method="post" action="/predict">
      <div class="form-group">
        <label for="age">Age<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Enter your age in years</span></span></label>
        <input type="text" id="age" name="age" required>
      </div>
      <hr>
      <div class="form-group">
        <label>Sex<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Select your gender</span></span></label>
        <div>
          <label for="male"><input type="radio" id="male" name="sex" value="1"> Male</label>
          <label for="female"><input type="radio" id="female" name="sex" value="0"> Female</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label>Chest Pain<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Type of chest pain experienced</span></span></label>
        <div class="radio-buttons">
          <label for="asymptomatic"><input type="radio" id="asymptomatic" name="chestpain" value="0"> Asymptomatic</label>
          <label for="atypical_angina"><input type="radio" id="atypical_angina" name="chestpain" value="1"> Atypical Angina</label>
          <label for="non_anginal_pain"><input type="radio" id="non_anginal_pain" name="chestpain" value="2"> Non-anginal Pain</label>
          <label for="typical_angina"><input type="radio" id="typical_angina" name="chestpain" value="3"> Typical Angina</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label for="resting_blood_pressure">Resting Blood Pressure<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">resting blood pressure in mmHg (millimeters of mercury)</span></span></label>
        <input type="text" id="resting_blood_pressure" name="resting_blood_pressure" required>
      </div>
      <hr>
      <div class="form-group">
        <label for="cholesterol">Cholesterol<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">cholestrol in mg/dl fetched via BMI sensor</span></span></label>
        <input type="text" id="cholesterol" name="cholesterol" required>
      </div>
      <hr>
      <div class="form-group">
        <label>Fasting Blood Sugar &gt;120 mg/dl<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Level of blood sugar after fasting for at least 8 hours</span></span></label>
        <div>
          <label for="fbs_yes"><input type="radio" id="fbs_yes" name="fasting_blood_sugar" value="1"> Yes</label>
          <label for="fbs_no"><input type="radio" id="fbs_no" name="fasting_blood_sugar" value="0"> No</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label>Resting Electrocardiographic<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Electrocardiogram (ECG) results obtained while the patient is at rest</span></span></label>
        <div class="radio-buttons">
          <label for="ecg_normal"><input type="radio" id="ecg_normal" name="resting_electrocardiographic" value="1"> Normal</label>
          <label for="ecg_abnormal"><input type="radio" id="ecg_abnormal" name="resting_electrocardiographic" value="2"> Abnormal (ST-T wave abnormality or left ventricular hypertrophy)</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label for="max_heart_rate">Maximum Heart Rate<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Maximum heart rate achieved</span></span></label>
        <input type="text" id="max_heart_rate" name="max_heart_rate" required>
      </div>
      <hr>      
      <div class="form-group">
        <label for="exercise_induced_angina">Exercise Induced Angina<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Presence of chest pain or discomfort during physical exertion</span></span></label>
        <div>
          <label for="exercise_induced_angina_yes">
          <input type="radio" id="exercise_induced_angina_yes" name="exercise_induced_angina" value="1" required>Yes</label>
          <label for="exercise_induced_angina_no">
          <input type="radio" id="exercise_induced_angina_no" name="exercise_induced_angina" value="0" required>No</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label for="oldpeak">Oldpeak<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">ST depression induced by exercise</span></span></label>
        <input type="text" id="oldpeak" name="oldpeak" required>
      </div>
      <hr>
      <div class="form-group">
        <label for="slope">Slope<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">The slope of the peak exercise ST segment</span></span></label>
        <div>
          <label for="slope_upsloping">
          <input type="radio" id="slope_upsloping" name="slope" value="0" required>Upsloping</label>
          <label for="slope_flat">
          <input type="radio" id="slope_flat" name="slope" value="1" required>Flat</label>
          <label for="slope_downsloping">
          <input type="radio" id="slope_downsloping" name="slope" value="2" required>Downsloping</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label for="num_major_vessels">Number of Major Vessels<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">Number of major vessels colored by fluoroscopy (0-3)</span></span></label>
        <div>
          <label for="num_major_vessels_0">
          <input type="radio" id="num_major_vessels_0" name="num_major_vessels" value="0" required>0</label>
          <label for="num_major_vessels_1">
          <input type="radio" id="num_major_vessels_1" name="num_major_vessels" value="1" required>1</label>
          <label for="num_major_vessels_2">
          <input type="radio" id="num_major_vessels_2" name="num_major_vessels" value="2" required>2</label>
          <label for="num_major_vessels_3">
          <input type="radio" id="num_major_vessels_3" name="num_major_vessels" value="3" required>3</label>
          <label for="num_major_vessels_4">
          <input type="radio" id="num_major_vessels_4" name="num_major_vessels" value="4" required>4</label>
        </div>
      </div>
      <hr>
      <div class="form-group">
        <label for="thalassemia">Thalassemia<span class="tooltip"><i class="fas fa-question-circle"></i><span class="tooltiptext">A group of inherited blood disorders characterized by abnormal hemoglobin production</span></span></label>
        <div>
          <label for="thalassemia_fixed">
          <input type="radio" id="thalassemia_fixed" name="thalassemia" value="1" required>Fixed Defect</label>
          <label for="thalassemia_normal">
          <input type="radio" id="thalassemia_normal" name="thalassemia" value="2" required>Normal Blood Flow</label>
          <label for="thalassemia_reversible">
          <input type="radio" id="thalassemia_reversible" name="thalassemia" value="3" required>Reversible Defect</label>
        </div>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
  <footer>
    <div class="scroll-to-top" align="center">
        <a href="#top">Back to Top</a>
    </div>
    <p align="center">&copy; 2024 Health Prognosis. All rights reserved.</p>
  </footer>



</body>

</html>
